#############################################
# Global environment variables
# traefik: https://dev.localhost/dashboard/#/
# https://dev.localhost/
# pgadmin: https://dev.localhost/db
# fastapi: https://dev.localhost/api/docs
#############################################

DEVELOMENT_ENVIRONMENT=true


USER_NAME=admin
EMAIL=admin@admin.com
PLAIN_PASSWORD=1


TZ=GMT-5
PGTZ=GMT-5

DOMAIN=dev.localhost




#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=Monitoreo
TITLE=app
DESCRIPTION="app predict home prices"
BACKEND_CORS_ORIGINS=["*"]





#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD="${PLAIN_PASSWORD}"
DATABASE_NAME=hostPrice
DATABASE_PORT=5432


#############################################
# PGAdmin variables
#############################################

PGADMIN_DEFAULT_EMAIL="${EMAIL}"
PGADMIN_DEFAULT_PASSWORD="${PLAIN_PASSWORD}"
SCRIPT_NAME="/db"


#############################################
# Traefik variables, Encrypted key: echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
#############################################
TRAEFIK_USER="${USER_NAME}"